# =============================================================================
# Enterprise Knowledge Intelligence Platform — Production Dockerfile
# Multi-stage: builder (compiles deps) → runtime (lean final image)
# =============================================================================

# ── Stage 1: builder ──────────────────────────────────────────────────────────
FROM python:3.11-slim AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential libpq-dev libmagic1 curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Install Python deps into a prefix so we can copy them cleanly
COPY requirements.txt .
RUN pip install --upgrade pip \
 && pip install --prefix=/install --no-cache-dir -r requirements.txt


# ── Stage 2: runtime (api) ────────────────────────────────────────────────────
FROM python:3.11-slim AS api

# Runtime system deps only (no build tools)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 libmagic1 poppler-utils tesseract-ocr tesseract-ocr-eng curl \
    && rm -rf /var/lib/apt/lists/*

# Non-root user for security
RUN groupadd -r ekip && useradd -r -g ekip -m ekip

WORKDIR /app

# Copy installed packages from builder
COPY --from=builder /install /usr/local

# Copy application source
COPY --chown=ekip:ekip . .

# Create required directories
RUN mkdir -p /app/uploads && chown ekip:ekip /app/uploads

USER ekip

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app \
    APP_ENV=production

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

CMD ["uvicorn", "app.main:app", \
     "--host", "0.0.0.0", \
     "--port", "8000", \
     "--workers", "2", \
     "--loop", "uvloop", \
     "--log-level", "warning"]


# ── Stage 3: worker ───────────────────────────────────────────────────────────
FROM api AS worker

CMD ["celery", "-A", "app.workers.celery_app", "worker", \
     "--loglevel=info", "--concurrency=4", \
     "--queues=ingestion,eval"]


# ── Stage 4: frontend ─────────────────────────────────────────────────────────
FROM python:3.11-slim AS frontend

RUN pip install --no-cache-dir streamlit==1.35.0 requests==2.32.3

WORKDIR /app
COPY --chown=root:root frontend/ ./frontend/

ENV PYTHONPATH=/app

EXPOSE 8501

HEALTHCHECK --interval=30s --timeout=5s \
    CMD curl -f http://localhost:8501/_stcore/health || exit 1

CMD ["streamlit", "run", "frontend/app.py", \
     "--server.address", "0.0.0.0", \
     "--server.port", "8501", \
     "--server.headless", "true", \
     "--browser.gatherUsageStats", "false"]
